<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="username.js" defer></script>
  <script src="login.js" defer></script>
  <title>
  Login
</title>
</head>
  
<header>
  <h1>
    Welcome! Ready to check out my webpage?
  </h1>
</header>
  
<section>
  <h2>
    Enter a username.
  </h2>
  <p>
    So that you can make your own posts and purchases, select a username and password.
  </p>

  <fieldset>
    <label for="username">Username:</label>
    <input type="text" id="username">
    <br>
    <label for="password"> Password:</label>
    <input type="text" id="password">  
    <input type=button id= "button" value=Login >
  </fieldset>
 <hr>   
</section>

  
<footer>
    &copy; Annika Conley, 2025
</footer>

</html>